<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculator</h1>
    <div class="container">
        <div class="cal" id="cal">
            <div class="display"></div>
            <div class="container-btn">
                <div class="num-btn">
                    <button id = "cal-btn">1</button>
                    <button id = "cal-btn">2</button>
                    <button id = "cal-btn">3</button>
                    <button id = "cal-btn">4</button>
                    <button id = "cal-btn">5</button>
                    <button id = "cal-btn">6</button>
                    <button id = "cal-btn">7</button>
                    <button id = "cal-btn">8</button>
                    <button id = "cal-btn">9</button>
                    <button id = "cal-btn">0</button>
                    <button>.</button>
                    <button>=</button>
                </div>
                <div class="operator-btn">
                    <button class="op-btn"id="add">+</button>
                    <button class="op-btn"id="subtract">-</button>
                    <button class="op-btn"id="mutiply">*</button>
                    <button class="op-btn"id="divide">/</button>
                
                    <button class="op-btn">clear</button>
                </div>
            </div>
        </div>
</div>
    <script src="app.js"></script>
    
</body>
</html>